name=RTC
version=1.0.0
author=Manjunath CV
maintainer=Manjunath CV <cvmanjoo@gmail.com>
sentence=Library for I2C based RTCs.
paragraph=Enables the functionality for clock reading, clock setting, alarms and timers of I2C RTCs.
category=Timing
url=https://github.com/cvmanjoo/RTC
architectures=*
